PART1:

- db.restaurants.find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})

- db.restaurants.find({borough:"Bronx"}).limit(5).skip(2)

- db.restaurants.find({"grades.score":{$gt:90}},{name:1,_id:0})

- db.restaurants.find({cuisine:{$ne:"American"},"grades.score":{$gt:70},"address.coord.0":{$lt:-65.754168}})

- db.restaurants.find({borough:"Bronx",$or:[{cuisine:"American"},{cuisine:"Chinese"}]},{})

PART2:

- db.restaurants.find({$nor:[{borough:"Staten Island"},{borough:"Bronx"},{borough:"Queens"},{borough:"Brooklyn"}]},{restaurant_id:1,_id:0,borough:1,cuisine:1})

- db.restaurants.find({"grades.score":{$lt:10}},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})

- db.restaurants.find({"grades.grade":"A","grades.score":11,"grades.date":"ISODATE(\'2014-08-11T00:00:000Z\')"},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1,grades:1})        --> not correct but probably somewhere close

- db.restaurants.find({},{name:1,_id:0,cuisine:1,borough:1}).sort({cuisine:1,borough:-1})

- without street:	db.restaurants.find({"address.street":{$not:/street/i}},{_id:0,"address.street":1})
  with street: 		db.restaurants.find({"address.street":{$regex:/street/i}},{_id:0,"address.street":1})

